<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Word_training</class>
 <widget class="QMainWindow" name="Word_training">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Word_training</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>814</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action"/>
   <addaction name="action_2"/>
   <addaction name="action_3"/>
   <addaction name="action_4"/>
   <addaction name="action_5"/>
   <addaction name="action_6"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="text">
    <string>单词输入</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>总榜</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>错误率榜</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>正确率榜</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>时间榜</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>出现次数榜</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
